# Final_Project_15team

./: .gitignore  HELP.md  README.md  build.gradle  mutso.postman_collection.json  settings.gradle
back/profile/: 1694580531332_blob
front/: .gitgnore  package-lock.json  package.json
front/src/: App.js  index.js
front/src/components/: appbars.js  comments.js  feeds.js  feedswrap.js  music.js  musiccontroller.js  musicplayer.js  musicsearch.js  searchbox.js
front/src/route/: chatdelete.js  chatlist.js  chatpage.js  createfeed.js  feeddetail.js  follower.js  following.js  follows.js  login.js  mainpage.js  mypage.js  mypageset.js  register.js  scrap.js  scrapview.js  searchpage.js  updatefeed.js
src/main/java/com/example/Final_Project_mutso/: FinalProjectMutsoApplication.java  YoutubeController.java
src/main/java/com/example/Final_Project_mutso/config/: ApiKey.java  PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/Final_Project_mutso/controller/: CommentController.java  FeedController.java  FeedLikeController.java  MusicController.java  PlayListFeedController.java  UserController.java  YoutubeController.java
src/main/java/com/example/Final_Project_mutso/dto/: CommentDto.java  FeedDto.java  FeedHashtagDto.java  FeedListDto.java  FollowDto.java  HashtagDto.java  MypageDto.java  PLCommentDto.java  PlayListFeedDto.java  PlayListRequestDto.java  ProfileDto.java  ResponseDto.java  ScrapDto.java  UserDto.java  UserScrapDto.java  YoutubeVideoDto.java
src/main/java/com/example/Final_Project_mutso/entity/: Authority.java  Comment.java  CustomUserDetails.java  Feed.java  FeedFile.java  FeedHashtag.java  FeedImage.java  FeedLike.java  FeedMp3.java  FeedVideo.java  Follow.java  Hashtag.java  Likes.java  MusicEntity.java  MusicPlayList.java  PlayListCommentEntity.java  PlayListShareFeed.java  Role.java  Scrap.java  User.java  UserEntity.java  UserScrap.java  YesOrNo.java  YoutubeVideoEntity.java
src/main/java/com/example/Final_Project_mutso/jwt/: AuthenticationFacade.java  JwtRequestDto.java  JwtTokenDto.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtils.java
src/main/java/com/example/Final_Project_mutso/repository/: AuthorityRepository.java  CommentRepository.java  FeedFileRepository.java  FeedHashtagRepository.java  FeedImageRepository.java  FeedLikeRepository.java  FeedRepository.java  FeedVideoRepository.java  FollowRepository.java  HashtagRepository.java  LikeRepository.java  MusicRepository.java  PlayListCommentRepository.java  PlayListFeedRepository.java  PlayListRepository.java  RoleRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/example/Final_Project_mutso/service/: CommentService.java  FeedHashtagService.java  FeedLikeService.java  FeedService.java  FileService.java  HashtagService.java  JpaUserDetailsManager.java  PLCommentService.java  PlayListFeedService.java  UserService.java  YoutubeVideoService.java
src/main/java/com/example/Final_Project_mutso/stomp/: BinaryMessageHandler.java  ChatRestController.java  ChatService.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/static/js/: stomp.js
src/main/resources/templates/: add.html  chat-lobby.html  chat-room.html  delete.html  feedList.html  player.html  profile-form.html  read.html  register-form.html  roomdetails.html  stompTest.html  update.html
src/test/java/com/example/Final_Project_mutso/: FinalProjectMutsoApplicationTests.java
(+25 files in other folders)
